APP_CODE_PATH_CONTAINER=/var/www/html
APP_CODE_PATH_HOST=./app

APP_NAME=scout_service 
APP_URL=http://localhost

MYSQL_HOST=database
MYSQL_PORT=3306
MYSQL_DATABASE=generic
MYSQL_USERNAME=user
MYSQL_PASSWORD=123456

MINIO_URL=http://localhost:9000
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY_ID=rpIlXkRDuXavw3XI
MINIO_SECRET_ACCESS_KEY=vininokxtOyXHLXviUPK6rsMDACv52RG
MINIO_BUCKET=manticore

MANTICORE_HOST=manticore
MANTICORE_PORT=9306

NGINX_HTTP=8080
NGINX_HTTPS=443

# Minio
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=12345678
MINIO_DEFAULT_BUCKETS="manticore:public"

MINIO_PORT=9000
MINIO_ADMIN_PORT=9001